// out: ./style.css, compress: true, sourceMap: false
@import "normalize.css";
@import "rem.less";

/* fonts */
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url("../font/NanumGothic-Bold.eot");
  src: url("../font/NanumGothic-Bold.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Bold.woff") format('woff'), url("../font/NanumGothic-Bold.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url("../font/NanumGothic-Regular.eot");
  src: url("../font/NanumGothic-Regular.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Regular.woff") format('woff'), url("../font/NanumGothic-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 300;
  src: url("../font/NanumGothic-Light.eot");
  src: url("../font/NanumGothic-Light.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-Light.woff") format('woff'), url("../font/NanumGothic-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url("../font/NanumGothic-ExtraBold.eot");
  src: url("../font/NanumGothic-ExtraBold.eot?#iefix") format('embedded-opentype'), url("../font/NanumGothic-ExtraBold.woff") format('woff'), url("../font/NanumGothic-ExtraBold.ttf") format('truetype');
}

/* basic */
@min-width: 320px;
@myfont: "Nanum Gothic";
@img-url: "../images";
@header-height: 100px;
@logo: url("@{img-url}/logo.svg") no-repeat center / 100% 100%;
@white: #fff;
@black: #000;

/* gray */
@gray-darker: lighten(@black, 13.5%); // #222
@gray-dark: #4a4a4a;
@gray: #ccc;
@gray-light: #e5e5e5;
@gray-lighter: #f7f7f7;

/* blue */
@blue-darker: lighten(@black, 13.5%); // #222
@blue-dark: lighten(@black, 20%); // #333
@blue: #464646;
@blue-light: #909090;
@blue-lighter: #c7c7c7;

/* etc color */
@green: #199d54;

/* mixin */

.bold {
  font-weight: 800;
}

.normal {
  font-weight: 400;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.top {
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.bottom {
  vertical-align: bottom;
}

.hidden {
  overflow: hidden;
}

.none {
  display: none;
}

.mapazero {
  margin: 0;
  padding: 0;
}

.zero {
  font-size: 0;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.full {
  width: 100%;
  height: 100%;
}

.full-position {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.pointer {
  cursor: pointer;
}

.pagenation {
  .inline-block;
  .center;
  .zero;
  .rem(margin, 30 0 50);
  width: 100%;

  a {
    background: @white;
  }

  a,
  strong {
    .inline-block;
    .top;
    .rem(font-size, 16);
    border: 1px solid @gray-light;
    .rem(width, 26);
    .rem(height, 36);
    .rem(line-height, 36);
    .rem(margin, 0 1);
    @media all and (min-width: 1200px) {
      width: 42px;
      height: 42px;
      line-height: 42px;
      margin: 0 2px;
    }

    &.jump,
    &.move {
      font-size: 0;
      background: @gray-lighter;

      i {
        .rem(font-size, 16);
        line-height: inherit;
        font-style: normal;
      }
    }
  }

  .active,
  strong {
    background: @blue;
    color: @white;
    .normal;
    border-color: transparent;
  }
}

.freez {
  height: 100vh;
  .hidden;
}

.btn-set {
  .rem(margin, 30 10);
  .center;

  a {
    .inline-block;
    width: 100%;
    .rem(height, 52);
    .rem(line-height, 52);
    background: @blue-light;
    color: @white;
    .rem(font-size, 18);
    .center;
    @media all and (min-width: 1200px) {
      font-size: 18px;
      padding: 0 30px;
      width: auto;
      height: 50px;
      line-height: 50px;
      border-radius: 6px;
    }
  }
}

.btn-setS {
  .rem(margin, 10 10);
  .center;
  @media all and (min-width: 1200px) {
    .right;
  }

  a {
    .inline-block;
    .rem(height, 32);
    .rem(line-height, 32);
    color: @white;
    .rem(font-size, 14);
    .rem(padding, 0 20);
    .center;
    .rem(margin, 0 2);
    border-radius: 6px;

    &.blue {
      background: @blue;
    }

    &.black {
      background: @gray-dark;
    }
    @media all and (min-width: 1200px) {
      font-size: 14px;
      padding: 0 20px;
      width: auto;
      height: 40px;
      line-height: 40px;
    }
  }
}

.box-sizing (@type:border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.drop-shadow (@x:0, @alpha: 0.25, @blur: 2px, @spread: 0, @y: 2px) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.opacity (@opacity) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.gradient (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth (@startColor:#eee, @endColor: white, @ingColor: #eee) {
  background-color: @startColor;
  background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.container(@con-width) {
  .relative;
  .inline-block;
  margin: 0 auto;
  width: @con-width;
  height: 100%;
}

.header-default() {
  .inline-block;
  .top;
  .mapazero;
}

.blur(@blur) {
  filter: blur(@blur);
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.placeholder(@size, @color) {
  .runChecks() when not (isunit(@size, px)) {
    .rem(font-size, @size);
  }

  .runChecks() when (isunit(@size, px)) {
    font-size: @size;
  }

  &::-webkit-input-placeholder {
    .runChecks();
    color: @color;
  }

  &:-moz-placeholder {
    .runChecks();
    color: @color;
  }

  &::-ms-input-placeholder {
    .runChecks();
    color: @color;
  }
}

.full-background(@background) {
  .block;
  margin: 0;
  width: 100%;
  height: 100%;
  background: @background;
}
@keyframes fade {
  from {
    background: rgba(0, 0, 0, 0.3);
  }

  to {
    background: rgba(0, 0, 0, 0.7);
  }
}

/* header */

* {
  .box-sizing;
}

input,
select,
textarea {
  .border-radius(0);
  appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;

  &::-ms-expand {
    display: none;
  }
}

a {
  text-decoration: none;
  color: @gray-dark;
}

/*font*/

html {
  min-width: @min-width;
}

body {
  font-family: @myfont,"Malgun Gothic", "apple sd gothic neo", sans-serif;
  color: @gray-darker;
}
@media (max-width:360px) {
  html {
    font-size: 14px;
  }
}
@media (min-width:361px) and (max-width:480px) {
  html {
    font-size: 18px;
  }
}
@media (min-width:481px) {
  html {
    font-size: 22px;
  }
}
@media (min-width:1200px) {
  html {
    font-size: 14px;
  }
}

.sr-only {
  .absolute !important;
  .hidden !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  .static;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}


/* page style */

#iframe {
  border:5px solid #fca10b;
  height:100%;
  .hidden;
  .relative;
  min-height:200px;
  max-height:200px;
  max-width:1000px;
  background:url("../images/title.png") no-repeat right center / auto 100%;
  padding:10px 20px;

  button {
    .absolute;
    right:0;
    top:0;
    bottom:0;
    width:278px;
    background:none;
    border:none;
    .zero;
    .pointer;
    outline:none;
  }

  .bx-wrapper {
    width:680px;
    margin:0 !important;

    ul.slider {
      .mapazero;
      .zero;
      list-style:none;

      li {
        .inline-block;
        width:160px !important;
        margin-right:12px;


        p.image {
          .block;
          width:100%;
          .hidden;
          img {
            width:100%;
            margin:-10px 0;
          }
        }

        h2 {
          .inline-block;
          .top;
          font-size:14px;
          width:calc(~"100% - 70px");
          .ellipse;
          .normal;
          margin:10px 0 0;

        }
        p.price {
          .inline-block;
          .top;
          width:70px;
          font-size:14px;
          margin:10px 0 0;
          color:#de5b27;

        }
      }
    }
  }
}
